src/main/java/com/ipph/migratecore/xml/tables.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="tables">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="table" minOccurs="1"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="table">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="fields" minOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<!-- field标签可以出现多次，至少出现1次 -->
							<xsd:element ref="field" minOccurs="1"></xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element ref="subTable"></xsd:element>
				<xsd:element name="where">
					<xsd:complexType>
						<xsd:sequence>
							<!-- field标签可以出现多次，至少出现1次 -->
							<xsd:element ref="field" minOccurs="1"></xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="skip">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="true"/>
						<xsd:enumeration value="false"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="type" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
					    <xsd:enumeration value="MIGRATE"/>
					    <xsd:enumeration value="UPDATE"/>
					  </xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="to" use="required"></xsd:attribute>
			<xsd:attribute name="from" use="required"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="subTable">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="fields" minOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element ref="field" minOccurs="1"></xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="name" use="required"></xsd:attribute>
			<xsd:attribute name="skip">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="true"/>
						<xsd:enumeration value="false"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="field">
		<xsd:complexType>
			<!-- field标签中包含的元素 -->
			<xsd:sequence>
				<xsd:element name="type" type="xsd:string" minOccurs="0" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="VARCHAR"></xsd:enumeration>
							<xsd:enumeration value="DATE"></xsd:enumeration>
							<xsd:enumeration value="NUMERIC"></xsd:enumeration>
							<xsd:enumeration value="BLOB"></xsd:enumeration>
							<xsd:enumeration value="TEXT"></xsd:enumeration>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<!-- format方法设置 -->
				<xsd:element ref="format" minOccurs="0" maxOccurs="1"></xsd:element>
				<!-- 筛选条件 -->
				<xsd:element ref="condition" maxOccurs="1"></xsd:element>
				<!-- 字段差分 -->
				<xsd:element ref="fieldSeparator"></xsd:element>
				<!-- 主键自增 -->
				<xsd:element name="gencode"></xsd:element>
				<!-- 外键策略 -->
				<!-- <xsd:element name="foreignKey"></xsd:element> -->
			</xsd:sequence>
			<!-- field标签的属性 -->
			<xsd:attribute name="field_restrict">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="UNIQUE"></xsd:enumeration>
						<xsd:enumeration value="FOREIGN"></xsd:enumeration>
						<xsd:enumeration value="PRIMARY"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="field_default"></xsd:attribute>
			<xsd:attribute name="to" use="required"></xsd:attribute>
			<xsd:attribute name="from" use="required"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="format">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="format_class_name" type="xsd:string" minOccurs="1"></xsd:element>
				<xsd:element name="format_class_arg" type="xsd:string"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="condition">
		<xsd:complexType>
			<xsd:attribute name="type" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="LE"></xsd:enumeration>
						<xsd:enumeration value="LT"></xsd:enumeration>
						<xsd:enumeration value="GE"></xsd:enumeration>
						<xsd:enumeration value="GT"></xsd:enumeration>
						<xsd:enumeration value="ISNOTNULL"></xsd:enumeration>
						<xsd:enumeration value="ISNULL"></xsd:enumeration>
						<xsd:enumeration value="LIKE"></xsd:enumeration>
						<xsd:enumeration value="LLIKE"></xsd:enumeration>
						<xsd:enumeration value="RLIKE"></xsd:enumeration>
						<xsd:enumeration value="IN"></xsd:enumeration>
						<xsd:enumeration value="NOTIN"></xsd:enumeration>
						<xsd:enumeration value="EQUAL"></xsd:enumeration>
						<xsd:enumeration value="NEQUAL"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="fieldSeparator">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="separator_class_name" type="xsd:string" minOccurs="1"></xsd:element>
				<xsd:element name="separator_class_arg" type="xsd:string"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<!-- <xsd:element name="foreignKey">
		
	</xsd:element> -->
</xsd:schema>