src/main/resources/xml/tables.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:element name="tables">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="table" minOccurs="1" maxOccurs="1"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="table">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="fields" minOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<!-- field标签可以出现多次，至少出现1次 -->
							<xsd:element ref="field" minOccurs="1"></xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="where">
					<xsd:complexType>
						<xsd:sequence>
							<!-- field标签可以出现多次，至少出现1次 -->
							<xsd:element ref="condition" minOccurs="1"></xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="formats">
					<xsd:complexType>
						<xsd:sequence>
							<!-- format标签可以出现多次，至少出现1次 -->
							<xsd:element ref="format" minOccurs="1"></xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="constraints" minOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<!-- constraint标签可以出现多次，至少出现1次 -->
							<xsd:element ref="constraint" minOccurs="1"></xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="splits">
					<xsd:complexType>
						<xsd:sequence>
							<!-- format标签可以出现多次，至少出现1次 -->
							<xsd:element ref="split" minOccurs="1"></xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="skip">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="true"/>
						<xsd:enumeration value="false"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="type" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
					    <xsd:enumeration value="MIGRATE"/>
					    <xsd:enumeration value="UPDATE"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="to" use="required"></xsd:attribute>
			<xsd:attribute name="from" use="required"></xsd:attribute>
			<xsd:attribute name="note" use="required"></xsd:attribute>
			<xsd:attribute name="main"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="field">
		<xsd:complexType>
			<xsd:attribute name="type">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="VARCHAR"></xsd:enumeration>
						<xsd:enumeration value="DATE"></xsd:enumeration>
						<xsd:enumeration value="NUMERIC"></xsd:enumeration>
						<xsd:enumeration value="BLOB"></xsd:enumeration>
						<xsd:enumeration value="TEXT"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="name" use="required"></xsd:attribute>
			<xsd:attribute ref="applyType" use="required"></xsd:attribute>
			<xsd:attribute name="valueType">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="FIXED"></xsd:enumeration>
						<xsd:enumeration value="FIELD"></xsd:enumeration>
						<xsd:enumeration value="GENCODE"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="note"></xsd:attribute>
			<xsd:attribute name="value"></xsd:attribute>
			<xsd:attribute name="forLog">
				<xsd:simpleType>
					<xsd:restriction base="xsd:boolean"></xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="format">
		<xsd:complexType>
			<xsd:attribute name="clazz"></xsd:attribute>
			<!-- <xsd:attribute name="formatParameter"></xsd:attribute> -->
			<xsd:attribute name="fieldName"></xsd:attribute>
			<xsd:attribute name="defaultValue"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="condition">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="field" minOccurs="1" maxOccurs="1"></xsd:element>
			</xsd:sequence>
			<xsd:attribute name="type" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="LE"></xsd:enumeration>
						<xsd:enumeration value="LT"></xsd:enumeration>
						<xsd:enumeration value="GE"></xsd:enumeration>
						<xsd:enumeration value="GT"></xsd:enumeration>
						<xsd:enumeration value="ISNOTNULL"></xsd:enumeration>
						<xsd:enumeration value="ISNULL"></xsd:enumeration>
						<xsd:enumeration value="LIKE"></xsd:enumeration>
						<xsd:enumeration value="LLIKE"></xsd:enumeration>
						<xsd:enumeration value="RLIKE"></xsd:enumeration>
						<xsd:enumeration value="IN"></xsd:enumeration>
						<xsd:enumeration value="NOTIN"></xsd:enumeration>
						<xsd:enumeration value="EQUAL"></xsd:enumeration>
						<xsd:enumeration value="NEQUAL"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute ref="applyType" use="required"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="constraint">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="field" minOccurs="1" maxOccurs="1"></xsd:element>
			</xsd:sequence>
			<xsd:attribute name="type" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="PRIMARY"></xsd:enumeration>
						<xsd:enumeration value="FOREIGNKEY"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute ref="applyType" use="required"></xsd:attribute>
			<xsd:attribute name="value"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="split">
		<xsd:complexType>
			<xsd:attribute name="clazz"></xsd:attribute>
			<xsd:attribute name="fieldName"></xsd:attribute>
			<xsd:attribute name="defaultValue"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:attribute name="applyType">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="TARGET"></xsd:enumeration>
				<xsd:enumeration value="SOURCE"></xsd:enumeration>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
</xsd:schema>